FROM lyft/imagebase:c6f8b1b73eb5ba2a0e9e728f5b040df572fabb7d
RUN : \
    && apt-get update -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        software-properties-common \
    && add-apt-repository ppa:deadsnakes \
    && apt-get update -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        iptables \
        python3.6-venv \
        python3.6-dev \
    && rm -rf /var/lib/apt/lists/* \
    && :
ENV PATH=/venv/bin:$PATH
COPY requirements.txt requirements_wsgi.txt /code/metadataproxy/
RUN : \
    && python3.6 -m venv /venv \
    && /venv/bin/pip install -r/code/metadataproxy/requirements_wsgi.txt \
    && /venv/bin/pip install -r/code/metadataproxy/requirements.txt \
    && :
RUN mkdir -p /etc/gunicorn /etc/metadataproxy
COPY config/gunicorn.conf /etc/gunicorn/gunicorn.conf
COPY config/logging.conf /etc/metadataproxy/logging.conf
COPY . /code/metadataproxy/
ENV DOCKER_URL 'unix://var/run/docker_sockets/docker.sock'
